# yii console commands
/yii
/yii_test
/yii_test.bat

# phpstorm project files
.idea

# netbeans project files
nbproject

# zend studio for eclipse project files
.buildpath
.project
.settings
~*

# windows thumbnail cache
Thumbs.db

# composer vendor dir
/vendor

# composer itself is not needed
composer.phar

# Mac DS_Store Files
.DS_Store

# phpunit itself is not needed
phpunit.phar
# local phpunit config
/phpunit.xml

# vagrant runtime
/.vagrant

/gitignore
.~*

/console/controllers/TestController.php
/modules/stub/
!/console/template/
/output/
/frontend/web/assets/
/modules/qway/files/
modules/robot/frontend/Logs/
modules/robot/frontend/providers/epower/logs/
